<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEDE05 TASIK - Admin Panel</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #ec4899;
            --primary-dark: #db2777;
            --primary-light: #f472b6;
            --secondary: #6b7280;
            --accent: #f59e0b;
            --light: #fdf2f8;
            --dark: #111827;
            --dark-light: #1f2937;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #3b82f6;
            --sidebar-width: 280px;
            --border-radius: 12px;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        body {
            display: flex;
            min-height: 100vh;
            background: linear-gradient(135deg, #0f0f0f 0%, #1a1a1a 100%);
            color: #f3f4f6;
            line-height: 1.6;
            font-weight: 400;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--dark) 0%, var(--dark-light) 100%);
            color: white;
            padding: 0;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
            box-shadow: var(--shadow);
            z-index: 1000;
            border-right: 1px solid #374151;
        }

        .logo {
            padding: 25px 20px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            text-align: center;
            border-bottom: 1px solid #374151;
        }

        .logo h1 {
            font-size: 1.8rem;
            font-weight: 700;
            letter-spacing: -0.5px;
            margin-bottom: 5px;
            color: white;
        }

        .logo p {
            font-size: 0.85rem;
            opacity: 0.9;
            font-weight: 300;
            color: white;
        }

        .menu {
            list-style: none;
            padding: 20px 0;
        }

        .menu-item {
            margin-bottom: 8px;
            padding: 0 15px;
        }

        .menu-item a {
            display: flex;
            align-items: center;
            padding: 14px 20px;
            color: #d1d5db;
            text-decoration: none;
            transition: var(--transition);
            border-radius: var(--border-radius);
            font-weight: 500;
            position: relative;
            overflow: hidden;
        }

        .menu-item a::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background: var(--primary);
            transform: scaleY(0);
            transition: var(--transition);
        }

        .menu-item a:hover, .menu-item a.active {
            background: rgba(236, 72, 153, 0.1);
            color: white;
            transform: translateX(5px);
        }

        .menu-item a:hover::before, .menu-item a.active::before {
            transform: scaleY(1);
        }

        .menu-item a i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
            font-size: 1.1rem;
            color: var(--primary-light);
        }

        .menu-item a span {
            flex: 1;
        }

        .menu-item a .badge {
            background: var(--primary);
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 30px;
            min-height: 100vh;
            background: var(--dark);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            padding: 20px 0;
            border-bottom: 1px solid #374151;
        }

        .header h2 {
            color: white;
            font-weight: 700;
            font-size: 2rem;
            letter-spacing: -0.5px;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 12px 20px 12px 45px;
            border: 1px solid #374151;
            border-radius: 50px;
            width: 300px;
            font-size: 0.9rem;
            transition: var(--transition);
            background: #1f2937;
            color: white;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(236, 72, 153, 0.1);
        }

        .search-box input::placeholder {
            color: #9ca3af;
        }

        .search-box i {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--primary-light);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 8px 16px;
            border-radius: 50px;
            transition: var(--transition);
            cursor: pointer;
            background: #1f2937;
        }

        .user-info:hover {
            background: #374151;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 1.1rem;
            border: 3px solid var(--dark);
            box-shadow: var(--shadow);
        }

        .user-details {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            color: white;
        }

        .user-role {
            font-size: 0.85rem;
            color: var(--primary-light);
        }

        /* Content Area */
        .content-area {
            display: none;
            animation: fadeInUp 0.6s ease-out;
        }

        .content-area.active {
            display: block;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Dashboard Cards */
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .card {
            background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            border: 1px solid #374151;
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--primary-light));
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.5), 0 10px 10px -5px rgba(0, 0, 0, 0.3);
            border-color: var(--primary);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 0.95rem;
            color: #9ca3af;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.3rem;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            box-shadow: 0 4px 6px rgba(236, 72, 153, 0.3);
        }

        .card-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: white;
            margin-bottom: 10px;
            line-height: 1;
        }

        .card-change {
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
            font-weight: 500;
        }

        .positive {
            color: var(--success);
        }

        .negative {
            color: var(--danger);
        }

        .neutral {
            color: var(--primary-light);
        }

        /* Table Styles */
        .table-container {
            background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
            border: 1px solid #374151;
        }

        .table-header {
            padding: 25px;
            border-bottom: 1px solid #374151;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.2);
        }

        .table-header h3 {
            margin: 0;
            font-weight: 600;
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 16px 20px;
            text-align: left;
            border-bottom: 1px solid #374151;
        }

        th {
            background-color: rgba(0, 0, 0, 0.3);
            font-weight: 600;
            color: var(--primary-light);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:hover td {
            background-color: rgba(236, 72, 153, 0.05);
        }

        td {
            color: #e5e7eb;
        }

        .status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-active {
            background-color: rgba(16, 185, 129, 0.2);
            color: var(--success);
            border: 1px solid var(--success);
        }

        .status-pending {
            background-color: rgba(245, 158, 11, 0.2);
            color: var(--warning);
            border: 1px solid var(--warning);
        }

        .status-inactive {
            background-color: rgba(239, 68, 68, 0.2);
            color: var(--danger);
            border: 1px solid var(--danger);
        }

        /* Button Styles */
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            box-shadow: 0 4px 6px rgba(236, 72, 153, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(236, 72, 153, 0.4);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: white;
        }

        input, select, textarea {
            width: 100%;
            padding: 14px 18px;
            border: 2px solid #374151;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: var(--transition);
            background: #1f2937;
            color: white;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(236, 72, 153, 0.1);
        }

        textarea {
            min-height: 120px;
            resize: vertical;
        }

        /* FAQ Styles */
        .faq-item {
            margin-bottom: 20px;
            border: 1px solid #374151;
            border-radius: var(--border-radius);
            overflow: hidden;
            transition: var(--transition);
            background: #1f2937;
        }

        .faq-item:hover {
            border-color: var(--primary);
        }

        .faq-question {
            padding: 20px;
            background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            color: white;
            transition: var(--transition);
        }

        .faq-question:hover {
            background: linear-gradient(135deg, #374151 0%, #4b5563 100%);
        }

        .faq-answer {
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: var(--transition);
            background: #1f2937;
            color: #e5e7eb;
        }

        .faq-item.active .faq-answer {
            padding: 20px;
            max-height: 500px;
        }

        /* Settings Styles */
        .settings-section {
            background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
            border-radius: var(--border-radius);
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: var(--shadow);
            border: 1px solid #374151;
        }

        .settings-section h3 {
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #374151;
            color: white;
            font-weight: 700;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                width: 80px;
            }
            
            .logo h1, .menu-item span, .logo p, .user-details {
                display: none;
            }
            
            .menu-item a {
                justify-content: center;
                padding: 20px;
            }
            
            .menu-item a i {
                margin-right: 0;
                font-size: 1.3rem;
            }
            
            .main-content {
                margin-left: 80px;
                padding: 20px;
            }
            
            .search-box input {
                width: 200px;
            }
        }

        @media (max-width: 768px) {
            .cards {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                gap: 20px;
                align-items: flex-start;
            }
            
            .header-actions {
                width: 100%;
                justify-content: space-between;
            }
            
            .search-box {
                flex: 1;
            }
            
            .search-box input {
                width: 100%;
            }
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: #1f2937;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--primary-dark);
        }

        /* Notification Badge */
        .notification-badge {
            background: var(--primary);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: 600;
            position: absolute;
            top: 8px;
            right: 8px;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h1>DEDE05 TASIK</h1>
            <p>Admin Panel</p>
        </div>
        
        <ul class="menu">
            <li class="menu-item">
                <a href="#" class="active" data-target="dashboard">
                    <i class="fas fa-chart-line"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" data-target="paket-internet">
                    <i class="fas fa-wifi"></i>
                    <span>Paket Internet</span>
                    <span class="badge">3</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" data-target="pelanggan">
                    <i class="fas fa-users"></i>
                    <span>Pelanggan</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" data-target="laporan-gangguan">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>Laporan Gangguan</span>
                    <span class="badge">5</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" data-target="uptime-server">
                    <i class="fas fa-server"></i>
                    <span>Uptime Server</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" data-target="faq">
                    <i class="fas fa-question-circle"></i>
                    <span>FAQ</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" data-target="pengaturan">
                    <i class="fas fa-cogs"></i>
                    <span>Pengaturan</span>
                </a>
            </li>
        </ul>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h2 id="page-title">Dashboard</h2>
            <div class="header-actions">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Cari...">
                </div>
                <div class="user-info">
                    <div class="user-avatar">AD</div>
                    <div class="user-details">
                        <div class="user-name">Administrator</div>
                        <div class="user-role">Super Admin</div>
                    </div>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>
        
        <!-- Dashboard Content -->
        <div id="dashboard" class="content-area active">
            <div class="cards">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Total Pelanggan</div>
                        <div class="card-icon">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="card-value">1,248</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i>
                        +12% dari bulan lalu
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Paket Tersedia</div>
                        <div class="card-icon">
                            <i class="fas fa-box"></i>
                        </div>
                    </div>
                    <div class="card-value">15</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i>
                        +2 paket baru
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Laporan Aktif</div>
                        <div class="card-icon">
                            <i class="fas fa-clipboard-list"></i>
                        </div>
                    </div>
                    <div class="card-value">23</div>
                    <div class="card-change negative">
                        <i class="fas fa-arrow-up"></i>
                        +5 dari kemarin
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Uptime Server</div>
                        <div class="card-icon">
                            <i class="fas fa-server"></i>
                        </div>
                    </div>
                    <div class="card-value">99.8%</div>
                    <div class="card-change positive">
                        <i class="fas fa-check"></i>
                        Stabil
                    </div>
                </div>
            </div>
            
            <div class="table-container">
                <div class="table-header">
                    <h3>Aktivitas Terbaru</h3>
                    <button class="btn btn-outline" id="export-btn">
                        <i class="fas fa-download"></i>
                        Export
                    </button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Pelanggan</th>
                            <th>Aktivitas</th>
                            <th>Waktu</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <strong>Ahmad Supriyadi</strong>
                                <div style="font-size: 0.85rem; color: var(--primary-light);">PLG001</div>
                            </td>
                            <td>Perpanjangan paket</td>
                            <td>10:30 WIB</td>
                            <td><span class="status status-active">Selesai</span></td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Budi Santoso</strong>
                                <div style="font-size: 0.85rem; color: var(--primary-light);">PLG002</div>
                            </td>
                            <td>Laporan gangguan</td>
                            <td>09:45 WIB</td>
                            <td><span class="status status-pending">Diproses</span></td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Citra Dewi</strong>
                                <div style="font-size: 0.85rem; color: var(--primary-light);">PLG003</div>
                            </td>
                            <td>Pembayaran</td>
                            <td>08:15 WIB</td>
                            <td><span class="status status-active">Selesai</span></td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Dian Pratama</strong>
                                <div style="font-size: 0.85rem; color: var(--primary-light);">PLG004</div>
                            </td>
                            <td>Upgrade paket</td>
                            <td>07:50 WIB</td>
                            <td><span class="status status-active">Selesai</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Paket Internet Content -->
        <div id="paket-internet" class="content-area">
            <div class="cards">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Paket Reguler</div>
                        <div class="card-icon">
                            <i class="fas fa-home"></i>
                        </div>
                    </div>
                    <div class="card-value">8 Paket</div>
                    <div class="card-change positive">Aktif</div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Paket Bisnis</div>
                        <div class="card-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                    </div>
                    <div class="card-value">5 Paket</div>
                    <div class="card-change positive">Aktif</div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Paket Premium</div>
                        <div class="card-icon">
                            <i class="fas fa-crown"></i>
                        </div>
                    </div>
                    <div class="card-value">2 Paket</div>
                    <div class="card-change positive">Aktif</div>
                </div>
            </div>
            
            <div class="table-container">
                <div class="table-header">
                    <h3>Daftar Paket Internet</h3>
                    <button class="btn btn-primary" id="tambah-paket-btn">
                        <i class="fas fa-plus"></i>
                        Tambah Paket
                    </button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Nama Paket</th>
                            <th>Kecepatan</th>
                            <th>Harga</th>
                            <th>Pelanggan</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Basic 10 Mbps</strong></td>
                            <td>10 Mbps</td>
                            <td>Rp 150.000</td>
                            <td>320</td>
                            <td><span class="status status-active">Aktif</span></td>
                            <td>
                                <button class="btn btn-outline edit-btn" style="padding: 8px 12px; font-size: 0.8rem;">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-outline delete-btn" style="padding: 8px 12px; font-size: 0.8rem; color: var(--danger); border-color: var(--danger);">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Standard 20 Mbps</strong></td>
                            <td>20 Mbps</td>
                            <td>Rp 250.000</td>
                            <td>415</td>
                            <td><span class="status status-active">Aktif</span></td>
                            <td>
                                <button class="btn btn-outline edit-btn" style="padding: 8px 12px; font-size: 0.8rem;">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-outline delete-btn" style="padding: 8px 12px; font-size: 0.8rem; color: var(--danger); border-color: var(--danger);">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Premium 50 Mbps</strong></td>
                            <td>50 Mbps</td>
                            <td>Rp 400.000</td>
                            <td>185</td>
                            <td><span class="status status-active">Aktif</span></td>
                            <td>
                                <button class="btn btn-outline edit-btn" style="padding: 8px 12px; font-size: 0.8rem;">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-outline delete-btn" style="padding: 8px 12px; font-size: 0.8rem; color: var(--danger); border-color: var(--danger);">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Pelanggan Content -->
        <div id="pelanggan" class="content-area">
            <div class="cards">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Total Pelanggan</div>
                        <div class="card-icon">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="card-value">1,248</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i>
                        +12% dari bulan lalu
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Pelanggan Aktif</div>
                        <div class="card-icon">
                            <i class="fas fa-user-check"></i>
                        </div>
                    </div>
                    <div class="card-value">1,185</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i>
                        +8% dari bulan lalu
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Pelanggan Baru</div>
                        <div class="card-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                    </div>
                    <div class="card-value">63</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i>
                        +4 dari minggu lalu
                    </div>
                </div>
            </div>
            
            <div class="table-container">
                <div class="table-header">
                    <h3>Daftar Pelanggan</h3>
                    <button class="btn btn-primary" id="tambah-pelanggan-btn">
                        <i class="fas fa-plus"></i>
                        Tambah Pelanggan
                    </button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nama</th>
                            <th>Paket</th>
                            <th>Tanggal Bergabung</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PLG001</td>
                            <td><strong>Ahmad Supriyadi</strong></td>
                            <td>Premium 50 Mbps</td>
                            <td>15 Jan 2023</td>
                            <td><span class="status status-active">Aktif</span></td>
                            <td>
                                <button class="btn btn-outline edit-btn" style="padding: 8px 12px; font-size: 0.8rem;">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-outline delete-btn" style="padding: 8px 12px; font-size: 0.8rem; color: var(--danger); border-color: var(--danger);">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>PLG002</td>
                            <td><strong>Budi Santoso</strong></td>
                            <td>Standard 20 Mbps</td>
                            <td>22 Feb 2023</td>
                            <td><span class="status status-active">Aktif</span></td>
                            <td>
                                <button class="btn btn-outline edit-btn" style="padding: 8px 12px; font-size: 0.8rem;">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-outline delete-btn" style="padding: 8px 12px; font-size: 0.8rem; color: var(--danger); border-color: var(--danger);">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>PLG003</td>
                            <td><strong>Citra Dewi</strong></td>
                            <td>Basic 10 Mbps</td>
                            <td>05 Mar 2023</td>
                            <td><span class="status status-active">Aktif</span></td>
                            <td>
                                <button class="btn btn-outline edit-btn" style="padding: 8px 12px; font-size: 0.8rem;">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-outline delete-btn" style="padding: 8px 12px; font-size: 0.8rem; color: var(--danger); border-color: var(--danger);">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Laporan Gangguan Content -->
        <div id="laporan-gangguan" class="content-area">
            <div class="cards">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Laporan Aktif</div>
                        <div class="card-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                    </div>
                    <div class="card-value">23</div>
                    <div class="card-change negative">
                        <i class="fas fa-arrow-up"></i>
                        +5 dari kemarin
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Dalam Proses</div>
                        <div class="card-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                    </div>
                    <div class="card-value">15</div>
                    <div class="card-change neutral">
                        <i class="fas fa-minus"></i>
                        Tidak berubah
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Terselesaikan</div>
                        <div class="card-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="card-value">42</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i>
                        +8 minggu ini
                    </div>
                </div>
            </div>
            
            <div class="table-container">
                <div class="table-header">
                    <h3>Daftar Laporan Gangguan</h3>
                    <button class="btn btn-primary" id="tambah-laporan-btn">
                        <i class="fas fa-plus"></i>
                        Tambah Laporan
                    </button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID Laporan</th>
                            <th>Pelanggan</th>
                            <th>Jenis Gangguan</th>
                            <th>Tanggal</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>LAP001</td>
                            <td><strong>Ahmad Supriyadi</strong></td>
                            <td>Koneksi Lambat</td>
                            <td>15 Mei 2023</td>
                            <td><span class="status status-pending">Diproses</span></td>
                            <td>
                                <button class="btn btn-outline edit-btn" style="padding: 8px 12px; font-size: 0.8rem;">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-outline delete-btn" style="padding: 8px 12px; font-size: 0.8rem; color: var(--danger); border-color: var(--danger);">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>LAP002</td>
                            <td><strong>Budi Santoso</strong></td>
                            <td>Putus Total</td>
                            <td>14 Mei 2023</td>
                            <td><span class="status status-active">Selesai</span></td>
                            <td>
                                <button class="btn btn-outline edit-btn" style="padding: 8px 12px; font-size: 0.8rem;">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-outline delete-btn" style="padding: 8px 12px; font-size: 0.8rem; color: var(--danger); border-color: var(--danger);">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>LAP003</td>
                            <td><strong>Citra Dewi</strong></td>
                            <td>Gangguan Perangkat</td>
                            <td>13 Mei 2023</td>
                            <td><span class="status status-pending">Diproses</span></td>
                            <td>
                                <button class="btn btn-outline edit-btn" style="padding: 8px 12px; font-size: 0.8rem;">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-outline delete-btn" style="padding: 8px 12px; font-size: 0.8rem; color: var(--danger); border-color: var(--danger);">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Uptime Server Content -->
        <div id="uptime-server" class="content-area">
            <div class="cards">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Uptime Server</div>
                        <div class="card-icon">
                            <i class="fas fa-server"></i>
                        </div>
                    </div>
                    <div class="card-value">99.8%</div>
                    <div class="card-change positive">
                        <i class="fas fa-check"></i>
                        Stabil
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Downtime Bulan Ini</div>
                        <div class="card-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                    <div class="card-value">1.2 Jam</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-down"></i>
                        -0.5 dari bulan lalu
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Server Aktif</div>
                        <div class="card-icon">
                            <i class="fas fa-network-wired"></i>
                        </div>
                    </div>
                    <div class="card-value">5/5</div>
                    <div class="card-change positive">
                        <i class="fas fa-check"></i>
                        Semua berjalan
                    </div>
                </div>
            </div>
            
            <div class="table-container">
                <div class="table-header">
                    <h3>Status Server</h3>
                    <button class="btn btn-outline" id="refresh-status-btn">
                        <i class="fas fa-sync-alt"></i>
                        Refresh Status
                    </button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Nama Server</th>
                            <th>Lokasi</th>
                            <th>Status</th>
                            <th>Uptime</th>
                            <th>Beban</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Server Utama</strong></td>
                            <td>Tasikmalaya Pusat</td>
                            <td><span class="status status-active">Online</span></td>
                            <td>99.9%</td>
                            <td>45%</td>
                            <td>
                                <button class="btn btn-outline" style="padding: 8px 12px; font-size: 0.8rem;">
                                    <i class="fas fa-info-circle"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Server Backup</strong></td>
                            <td>Tasikmalaya Selatan</td>
                            <td><span class="status status-active">Online</span></td>
                            <td>99.7%</td>
                            <td>32%</td>
                            <td>
                                <button class="btn btn-outline" style="padding: 8px 12px; font-size: 0.8rem;">
                                    <i class="fas fa-info-circle"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Server Database</strong></td>
                            <td>Tasikmalaya Utara</td>
                            <td><span class="status status-active">Online</span></td>
                            <td>99.8%</td>
                            <td>67%</td>
                            <td>
                                <button class="btn btn-outline" style="padding: 8px 12px; font-size: 0.8rem;">
                                    <i class="fas fa-info-circle"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- FAQ Content -->
        <div id="faq" class="content-area">
            <div class="table-container">
                <div class="table-header">
                    <h3>Pertanyaan yang Sering Diajukan</h3>
                    <button class="btn btn-primary" id="tambah-faq-btn">
                        <i class="fas fa-plus"></i>
                        Tambah FAQ
                    </button>
                </div>
                
                <div style="padding: 25px;">
                    <div class="faq-item active">
                        <div class="faq-question">
                            Bagaimana cara melakukan pembayaran?
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            Pembayaran dapat dilakukan melalui transfer bank, mobile banking, atau datang langsung ke kantor kami. Setelah pembayaran, harap konfirmasi melalui WhatsApp atau email.
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            Apa yang harus dilakukan jika koneksi internet lambat?
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            Jika koneksi internet lambat, silakan restart modem/router Anda. Jika masalah berlanjut, hubungi layanan pelanggan kami untuk mendapatkan bantuan lebih lanjut.
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            Bagaimana cara mengajukan komplain?
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            Anda dapat mengajukan komplain melalui WhatsApp, email, atau datang langsung ke kantor kami. Pastikan untuk menyertakan detail masalah yang dialami.
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            Apakah ada biaya instalasi?
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            Ya, terdapat biaya instalasi sekali bayar yang besarnya tergantung pada lokasi dan kompleksitas instalasi. Silakan hubungi kami untuk informasi lebih detail.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Pengaturan Content -->
        <div id="pengaturan" class="content-area">
            <div class="settings-section">
                <h3>Pengaturan Umum</h3>
                <div class="form-group">
                    <label for="nama-perusahaan">Nama Perusahaan</label>
                    <input type="text" id="nama-perusahaan" value="DEDE05 TASIK">
                </div>
                <div class="form-group">
                    <label for="alamat-perusahaan">Alamat Perusahaan</label>
                    <textarea id="alamat-perusahaan">Jl. Contoh No. 123, Tasikmalaya, Jawa Barat</textarea>
                </div>
                <div class="form-group">
                    <label for="telepon-perusahaan">Telepon</label>
                    <input type="text" id="telepon-perusahaan" value="+62 812-3456-7890">
                </div>
                <div class="form-group">
                    <label for="email-perusahaan">Email</label>
                    <input type="email" id="email-perusahaan" value="info@dede05tasik.com">
                </div>
                <button class="btn btn-primary" id="simpan-pengaturan-btn">
                    <i class="fas fa-save"></i>
                    Simpan Pengaturan
                </button>
            </div>
            
            <div class="settings-section">
                <h3>Pengaturan Notifikasi</h3>
                <div class="form-group">
                    <label>
                        <input type="checkbox" checked> Notifikasi Email
                    </label>
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" checked> Notifikasi WhatsApp
                    </label>
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox"> Notifikasi SMS
                    </label>
                </div>
                <button class="btn btn-primary" id="simpan-notifikasi-btn">
                    <i class="fas fa-save"></i>
                    Simpan Pengaturan
                </button>
            </div>
        </div>
        
    </div>

    <script>
        // Navigation functionality
        document.addEventListener('DOMContentLoaded', function() {
            const menuItems = document.querySelectorAll('.menu-item a');
            const contentAreas = document.querySelectorAll('.content-area');
            const pageTitle = document.getElementById('page-title');
            
            // Set initial active state
            setActiveContent('dashboard');
            
            // Add click event to menu items
            menuItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all menu items
                    menuItems.forEach(i => i.classList.remove('active'));
                    
                    // Add active class to clicked menu item
                    this.classList.add('active');
                    
                    // Get target content area
                    const target = this.getAttribute('data-target');
                    
                    // Set active content
                    setActiveContent(target);
                });
            });
            
            // FAQ toggle functionality
            const faqQuestions = document.querySelectorAll('.faq-question');
            faqQuestions.forEach(question => {
                question.addEventListener('click', function() {
                    const faqItem = this.parentElement;
                    faqItem.classList.toggle('active');
                });
            });
            
            // Button functionality
            document.getElementById('export-btn').addEventListener('click', function() {
                alert('Fitur export data akan segera tersedia!');
            });
            
            document.getElementById('tambah-paket-btn').addEventListener('click', function() {
                alert('Fitur tambah paket akan segera tersedia!');
            });
            
            document.getElementById('tambah-pelanggan-btn').addEventListener('click', function() {
                alert('Fitur tambah pelanggan akan segera tersedia!');
            });
            
            document.getElementById('tambah-laporan-btn').addEventListener('click', function() {
                alert('Fitur tambah laporan akan segera tersedia!');
            });
            
            document.getElementById('refresh-status-btn').addEventListener('click', function() {
                alert('Status server telah diperbarui!');
            });
            
            document.getElementById('tambah-faq-btn').addEventListener('click', function() {
                alert('Fitur tambah FAQ akan segera tersedia!');
            });
            
            document.getElementById('simpan-pengaturan-btn').addEventListener('click', function() {
                alert('Pengaturan berhasil disimpan!');
            });
            
            document.getElementById('simpan-notifikasi-btn').addEventListener('click', function() {
                alert('Pengaturan notifikasi berhasil disimpan!');
            });
            
            // Edit and delete buttons
            const editButtons = document.querySelectorAll('.edit-btn');
            const deleteButtons = document.querySelectorAll('.delete-btn');
            
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    alert('Fitur edit akan segera tersedia!');
                });
            });
            
            deleteButtons.forEach(button => {
                button.addEventListener('click', function() {
                    if(confirm('Apakah Anda yakin ingin menghapus data ini?')) {
                        alert('Data berhasil dihapus!');
                    }
                });
            });
            
            function setActiveContent(target) {
                // Hide all content areas
                contentAreas.forEach(area => {
                    area.classList.remove('active');
                });
                
                // Show target content area
                const targetArea = document.getElementById(target);
                if (targetArea) {
                    targetArea.classList.add('active');
                    
                    // Update page title
                    const menuItem = document.querySelector(`[data-target="${target}"]`);
                    if (menuItem) {
                        const menuText = menuItem.querySelector('span').textContent;
                        pageTitle.textContent = menuText;
                    }
                }
            }
        });
    </script>
</body>
</html>